ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, 10rem);
  gap: 1rem;
  width: 100%;
  place-items: center;
  justify-content: center;
}

img {
  margin: auto;
}

a,
form {
  display: flex;
  flex-flow: column;
  width: 10rem;
}

input {
  width: 100%;
}
.missing {
  background: coral;
}

li {
  display: flex;
  flex-flow: column;
}

li p {
  text-align: center;
}

.mini {
  position: relative;
  margin: 1rem;
  cursor: pointer;
}

.mini a:hover img {
  filter: drop-shadow(0px 0px 10px #333);
}

.info {
  text-align: center;
}
